 Halston  ~  Desktop  project2  ./project2 8-input_A.dat 8-input_B.dat 8 
.......
//// ACCEPTED PARAMETERS, STARTING PROGRAM USING ((( 8-input_A.dat ))) & ((( 8-input_B.dat))) AND SUPPLIED BINARY LENGTH OF ((( 8 BITS ))) 
.......
//// Parent PID#:  2822
//// PROCESS W/ PID#: 2822 SET AS COMPLEMENTER
//// SPAWNED CHILD W/ PID#:  2823
//// PROCESS W/ PID#: 2823 SET AS INCREMENTOR
//// SPAWNED CHILD W/ PID#:  2824
//// PROCESS W/ PID#: 2824 SET AS ADDER
^C[COMPLEMENTER][PID# 2822] READ 00100100 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 11011011 TO [PIPE1]
[COMPLEMENTER][PID# 2822] READ 00101100 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 11010011 TO [PIPE1]
[COMPLEMENTER][PID# 2822] READ 11101101 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 00010010 TO [PIPE1]
[COMPLEMENTER][PID# 2822] READ 11110110 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 00001001 TO [PIPE1]
[INCREMENTER][PID# 2823] READ 11011011 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 11011100 TO [PIPE2] 
[COMPLEMENTER][PID# 2822] READ 00001101 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 11110010 TO [PIPE1]
[COMPLEMENTER][PID# 2822] READ 00100000 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 11011111 TO [PIPE1]
[COMPLEMENTER][PID# 2822] READ 11011000 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 00100111 TO [PIPE1]
[COMPLEMENTER][PID# 2822] READ 11101010 FROM [FILE_B]   [COMPLEMENTER][PID# 2822] WROTE 00010101 TO [PIPE1]
[INCREMENTER][PID# 2823] READ 11010011 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 11010100 TO [PIPE2] 
[INCREMENTER][PID# 2823] READ 00010010 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 00010011 TO [PIPE2] 
[INCREMENTER][PID# 2823] READ 00001001 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 00001010 TO [PIPE2] 
[INCREMENTER][PID# 2823] READ 11110010 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 11110011 TO [PIPE2] 
[INCREMENTER][PID# 2823] READ 11011111 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 11100000 TO [PIPE2] 
[INCREMENTER][PID# 2823] READ 00100111 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 00101000 TO [PIPE2] 
[ADDER][PID# 2824] READ 11011100 FROM [PIPE2]     [ADDER][PID# 2824] READ 01100100 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 01000000 TO [OUTPUT.TXT]    
[INCREMENTER][PID# 2823] READ 00010101 FROM [PIPE1]      [INCREMENTER][PID# 2823] WROTE 00010110 TO [PIPE2] 
[ADDER][PID# 2824] READ 11010100 FROM [PIPE2]     [ADDER][PID# 2824] READ 01000010 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 00010110 TO [OUTPUT.TXT]    
[ADDER][PID# 2824] READ 00010011 FROM [PIPE2]     [ADDER][PID# 2824] READ 00101101 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 01000000 TO [OUTPUT.TXT]    
[ADDER][PID# 2824] READ 00001010 FROM [PIPE2]     [ADDER][PID# 2824] READ 00001010 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 00010100 TO [OUTPUT.TXT]    
[ADDER][PID# 2824] READ 11110011 FROM [PIPE2]     [ADDER][PID# 2824] READ 11001110 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 11000001 TO [OUTPUT.TXT]    
[ADDER][PID# 2824] READ 11100000 FROM [PIPE2]     [ADDER][PID# 2824] READ 11100000 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 11000000 TO [OUTPUT.TXT]    
[ADDER][PID# 2824] READ 00101000 FROM [PIPE2]     [ADDER][PID# 2824] READ 11000000 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 11101000 TO [OUTPUT.TXT]    
[ADDER][PID# 2824] READ 00010110 FROM [PIPE2]     [ADDER][PID# 2824] READ 11101110 FROM [FILE_A]   [ADDER][PID# 2824] WROTE 00000100 TO [OUTPUT.TXT]
