[dc15:~/Desktop/452]$ gcc -Wall simpleshell.c -o simpleshell
[dc15:~/Desktop/452]$ ./simpleshell 
SimpleShell: gcc -Wall simpleshell.c -o test

CPU time used: 0 seconds 30522 microseconds
Involuntary Context Switches: 6
SimpleShell: ls
a.out  lab0002	Lab02  Lab2_ProcessMgmt  simpleshell  simpleshell.c  test

CPU time used: 0 seconds 0 microseconds
Involuntary Context Switches: 5
SimpleShell: ls -a -l /
total 520
dr-xr-xr-x.   21 root root   4096 Dec 23 15:33 .
dr-xr-xr-x.   21 root root   4096 Dec 23 15:33 ..
-rw-r--r--     1 root root      0 Dec 20 16:59 1
-rw-r--r--     1 root root      0 Oct  4 13:43 .autorelabel
lrwxrwxrwx     1 root root      7 Dec 20 16:58 bin -> usr/bin
dr-xr-xr-x.    4 root root   4096 Jan 25 08:31 boot
drwxr-xr-x     3 root root   4096 Jan  5  2016 den_research
drwxr-xr-x    19 root root   3420 Jan 23 15:11 dev
drwxr-xr-x.  166 root root  12288 Jan 25 08:30 etc
drwxr-xr-x  1923 root root  40960 Jan 19 09:26 home
drwxr-xr-x    18 root root   4096 Jan  6 16:11 lab
lrwxrwxrwx     1 root root      7 Dec 20 16:58 lib -> usr/lib
lrwxrwxrwx     1 root root      9 Dec 20 16:58 lib64 -> usr/lib64
drwxr-xr-x.    2 root root      6 Nov  5 11:38 media
drwxr-xr-x.    3 root root     16 Nov  5 11:38 mnt
drwxr-xr-x.    4 root root     28 Nov  5 11:38 opt
drwxr-xr-x     3 root root     16 Dec 23 15:33 opt2
dr-xr-xr-x   257 root root      0 Dec 23 10:29 proc
-rw-r--r--     1 root root 434133 Dec 23 15:30 .readahead
drwxr-xr-x     6 root root   4096 Dec 21 16:30 research
dr-xr-x---.    9 root root   4096 Dec 20 17:01 root
drwxr-xr-x    44 root root   1520 Jan 26 14:18 run
lrwxrwxrwx     1 root root      8 Dec 20 16:58 sbin -> usr/sbin
drwxr-xr-x.    2 root root      6 Nov  5 11:38 srv
dr-xr-xr-x    13 root root      0 Dec 23 10:29 sys
drwxrwxrwt.   49 root root   4096 Jan 26 14:39 tmp
drwxr-xr-x.   14 root root   4096 Dec 20 16:58 usr
drwxr-xr-x.   21 root root   4096 Dec 23 10:29 var

CPU time used: 0 seconds 1098 microseconds
Involuntary Context Switches: 59
SimpleShell:
